/* ---- media query for navbar ---- */
@media (max-width: 800px) {
    nav {
        max-width: 100%;
    }

    .right-nav ul {
        display: none;
        position: absolute;
    }

    .hamburger {
        display: flex;
    }
}

/* ---- media query for home section ---- */
@media (max-width: 800px) {
    .home-flex {
        flex-direction: column;
        padding: 1rem;
        align-items: center;
    }

    .home-data h1 {
        font-size: 2.5rem;
    }

    .home-image img {
        height: 14rem;
        margin-top: 2rem;
        max-width: 100%;
    }

    .home-data {
        margin-right: 0;
        text-align: center;
    }

    .profession p {
        font-size: 1.2rem;
    }

    .home-data>p {
        font-size: 0.9rem;
    }

    .connect {
        justify-content: center;
    }
}

/* ---- media query for about section ---- */
@media (max-width: 800px) {
    .about-grid {
        grid-template-columns: 1fr;
        row-gap: 2rem;
        padding-top: 0;
    }

    .about-heading {
        grid-column: 1 / 2;
        text-align: center;
    }

    .about-card img {
        height: 11rem;
        max-width: 100%;
    }

    .about-card p {
        width: 80%;
        padding: 1rem 0;
        text-align: center;
        margin: 0 auto;
    }
}

/* ---- media query for skills section ---- */
@media (max-width: 800px) {
    .skills-grid {
        grid-template-columns: 1fr;
        row-gap: 5vh;
        padding: 1rem;
    }

    .skills-description {
        text-align: center;
        margin-bottom: 1rem;
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .skills-showcase {
        row-gap: 1rem;
        width: 100%;
    }

    .skill-image1 {
        grid-column: 1/3;
        grid-row: 4/5;

    }

    .skill-image2 {
        grid-column: 1/3;
        grid-row: 5/6;
    }

    .skills-images img {
        height: auto;
        width: 100%;
    }

    .skills-description>h1,
    .skills-description p {
        padding: 0 1rem;
    }

    .skills-data {
        width: 100%;
    }
}

/* ---- media query for project section ---- */
@media (max-width: 800px) {
    .projects-grid {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .projects-container {
        grid-template-columns: 1fr;
        height: 100vh;
    }

    .project-card {
        width: 90%;
        margin: 0.5rem auto;
    }

    .project-card img {
        width: 50%;
    }

    .project-card h3 {
        font-size: 1rem;
        font-weight: 700;
    }

    .project-card p {
        font-size: 0.7rem;
    }
}

/* ---- media query for contact section ---- */
@media (max-width: 800px) {
    .contact-form {
        row-gap: 1rem;
        margin: 0;
    }

    form {
        width: 90%;
        padding: 0.5rem 1rem;
        margin: 0 auto;
    }

    form h2 {
        font-size: 1.4rem;
    }

    form p {
        font-size: 0.8rem;
    }

    .form-elements {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        height: 80%;
    }

    .form-elements input,
    .form-elements select {
        height: 5vh;
        width: 100%;
    }

    .form-elements textarea {
        height: 10vh;
        width: 100%;
    }

    .form-elements button {
        height: 2.5rem;
        position: relative;
        top: 15px;
        align-self: center;
    }
}

@media (min-width: 150px) and (max-width: 400px) {
    .contact-form {
        padding-top: 5vh;
    }

    .form-elements {
        height: 74%;
    }

    .copyright-container {
        height: 45vh;
    }
}


/* ---- media query for copyright section ---- */
@media (max-width: 800px) {
    .copyright-container {
        padding: 2rem 1rem;
        gap: 20px;
    }

    .copyright-images {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .copyright-images img {
        height: 1rem;
    }

    .copyright-images span {
        font-size: 0.9rem;
    }
}